<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前段时间在知乎上看到一个问题：为什么CSS这么难学？其中@方应杭的回答拿了最高赞，按照答主的话来说，CSS难学就是因为三个字：不正交。  接下来我们就来举些例子来展示一下CSS的 “不正交” 。 1. border影响margin先来给大家展示一个神奇的事情：  大家先看一波基本的代码，这里有三个div，宽高都为100px，外边距为20px，1px的边框，我们都知道相邻的兄弟姐妹元素外边距会产生">
<meta property="og:type" content="article">
<meta property="og:title" content="我可能学了假的CSS">
<meta property="og:url" content="http://yoursite.com/2018/03/12/我可能学了假的CSS/index.html">
<meta property="og:site_name" content="今天学习了吗">
<meta property="og:description" content="前段时间在知乎上看到一个问题：为什么CSS这么难学？其中@方应杭的回答拿了最高赞，按照答主的话来说，CSS难学就是因为三个字：不正交。  接下来我们就来举些例子来展示一下CSS的 “不正交” 。 1. border影响margin先来给大家展示一个神奇的事情：  大家先看一波基本的代码，这里有三个div，宽高都为100px，外边距为20px，1px的边框，我们都知道相邻的兄弟姐妹元素外边距会产生">
<meta property="og:image" content="https://i.loli.net/2018/03/12/5aa5f3c526787.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6878519-89552b7c6399d7a5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6878519-210602e9c949f689.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6878519-1c10705fde76608c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6878519-b3b16f513401535c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6878519-977234508a7d17a1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6878519-835e1a99f51a0c4b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6878519-0a49866705320be0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6878519-cc2333df51826ede.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6878519-f44ca3b430141200.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6878519-bc85ff1b0e38dab3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6878519-c16a16319b0ec2e4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6878519-6e25f02281a59c84.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6878519-43f2a58221d698d0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6878519-c2a505f70d9cab99.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6878519-92578ecf37bb0ab1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6878519-ab02afe52c56eb63.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6878519-349485d53d32da50.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-12T03:28:53.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我可能学了假的CSS">
<meta name="twitter:description" content="前段时间在知乎上看到一个问题：为什么CSS这么难学？其中@方应杭的回答拿了最高赞，按照答主的话来说，CSS难学就是因为三个字：不正交。  接下来我们就来举些例子来展示一下CSS的 “不正交” 。 1. border影响margin先来给大家展示一个神奇的事情：  大家先看一波基本的代码，这里有三个div，宽高都为100px，外边距为20px，1px的边框，我们都知道相邻的兄弟姐妹元素外边距会产生">
<meta name="twitter:image" content="https://i.loli.net/2018/03/12/5aa5f3c526787.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/12/我可能学了假的CSS/"/>





  <title>我可能学了假的CSS | 今天学习了吗</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今天学习了吗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/12/我可能学了假的CSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天学习了吗">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我可能学了假的CSS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-12T11:22:12+08:00">
                2018-03-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前段时间在知乎上看到一个问题：为什么CSS这么难学？其中<a href="https://www.zhihu.com/people/zhihusucks/activities" target="_blank" rel="noopener">@方应杭</a>的回答拿了最高赞，按照答主的话来说，CSS难学就是因为三个字：不正交。</p>
</blockquote>
<p>接下来我们就来举些例子来展示一下CSS的 “不正交” 。</p>
<h3 id="1-border影响margin"><a href="#1-border影响margin" class="headerlink" title="1. border影响margin"></a>1. border影响margin</h3><p>先来给大家展示一个神奇的事情：
<img src="https://i.loli.net/2018/03/12/5aa5f3c526787.png" alt="起始代码">
大家先看一波基本的代码，这里有三个div，宽高都为100px，外边距为20px，1px的边框，我们都知道相邻的兄弟姐妹元素外边距会产生合并，所以三个div之间的距离是20px，没毛病~
<img src="http://upload-images.jianshu.io/upload_images/6878519-89552b7c6399d7a5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="修改1">
上图是我们做了第一次修改之后的样子，诶？加了一个只有边框的<code>&lt;div class=&quot;child&quot;&gt;&lt;/div&gt;</code>就把外边距合并的问题解决了？我操作的是border为什么会影响到margin？
不着急，接下来还有更神奇的事情
<img src="http://upload-images.jianshu.io/upload_images/6878519-210602e9c949f689.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="修改2">
<img src="http://upload-images.jianshu.io/upload_images/6878519-1c10705fde76608c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image">
0.1px的border不应该四舍五入变为0了吗，而且确实是这样的啊，output中已经看不到border了，但是为啥前两个div之间的距离还是40px啊？逗我吗？</p>
<h3 id="2-display影响list的小圆点"><a href="#2-display影响list的小圆点" class="headerlink" title="2. display影响list的小圆点"></a>2. display影响list的小圆点</h3><p>同样我们先看一下起始的代码：
<img src="http://upload-images.jianshu.io/upload_images/6878519-b3b16f513401535c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="list">
这里是一个只有默认样式的List，注意每个li之前的小圆点，大家都知道这是无序列表的默认样式，接下来我们要做一点微小的工作
<img src="http://upload-images.jianshu.io/upload_images/6878519-977234508a7d17a1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="display: block">
<img src="http://upload-images.jianshu.io/upload_images/6878519-835e1a99f51a0c4b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image">
What ？！说好的小圆点呢？设置了<code>display: block</code>小圆点就没了？你以为这就结束了？naive！
<img src="http://upload-images.jianshu.io/upload_images/6878519-0a49866705320be0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="display: inline">
<img src="http://upload-images.jianshu.io/upload_images/6878519-cc2333df51826ede.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="display: inline-block">
<img src="http://upload-images.jianshu.io/upload_images/6878519-f44ca3b430141200.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="display: flex">
看到了吗？我们对 li 设置的所有 display 全都会导致小圆点消失，除了上图展示出来的 <code>display: block</code>  、<code>display: inline</code> 、 <code>display: inline-block</code> 、 <code>display: flex</code> ，<code>display: table</code>一样会出现这种情况。</p>
<h3 id="3-position-absolute影响display-inline"><a href="#3-position-absolute影响display-inline" class="headerlink" title="3. position: absolute影响display: inline"></a>3. position: absolute影响display: inline</h3><p>老规矩，我们先上初始代码
<img src="http://upload-images.jianshu.io/upload_images/6878519-bc85ff1b0e38dab3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="起始代码">
这里是一个块级父元素，其内是一个设置了<code>display: inline</code>的子元素，此时子元素的display是inline这一点不用怀疑，但是我们对子元素做一点小小的改动，对它设置一个<code>position: absolute</code>，事情就不是这么简单了</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6878519-c16a16319b0ec2e4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="position: absolute">
此时我们看到子元素的样式就是我们所想要的，但是我们打开控制台，找到Computed
<img src="http://upload-images.jianshu.io/upload_images/6878519-6e25f02281a59c84.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Console">
在Computed中查找display属性
<img src="http://upload-images.jianshu.io/upload_images/6878519-43f2a58221d698d0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Computed">
<img src="http://upload-images.jianshu.io/upload_images/6878519-c2a505f70d9cab99.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image">
说好的 inline 呢？为什么子元素变成 block 了？</p>
<h3 id="4-transform影响position：-fixed"><a href="#4-transform影响position：-fixed" class="headerlink" title="4. transform影响position： fixed"></a>4. transform影响position： fixed</h3><p>此时的我已经不想再哔哔了……我们直接看
<img src="http://upload-images.jianshu.io/upload_images/6878519-92578ecf37bb0ab1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="position: fixed">
emmmmmm……看起来是没错，<code>position: fixed</code>相对于视窗定位，此时的子元素处在iframe的左下角完全没问题，然而……
<img src="http://upload-images.jianshu.io/upload_images/6878519-ab02afe52c56eb63.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="transform: scale(1)">
(╯°Д°)╯︵┻━┻ 说好的 fixed 相对于视窗定位呢？我一定是学了假的CSS
<img src="http://upload-images.jianshu.io/upload_images/6878519-349485d53d32da50.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本文中所举出的例子在CSS规范中都能找到解释，但是，那么长的规范让我全都看完，说实话我做不到，本人在这里只是将这些能体现CSS “不正交”的例子讲出来，提醒各位看客在操作中要注意这些地方，也给自己留个笔记。另外也要感谢<a href="https://www.zhihu.com/people/zhihusucks/activities" target="_blank" rel="noopener">@方应杭</a>的文章，各位如果觉得本文还不错，记得点个赞(｀・ω・´)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/JavaScript常见题目汇总/" rel="next" title="JavaScript常见题目汇总">
                <i class="fa fa-chevron-left"></i> JavaScript常见题目汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/13/JSONP/" rel="prev" title="JSONP是什么">
                JSONP是什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wky</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap.Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-border影响margin"><span class="nav-number">1.</span> <span class="nav-text">1. border影响margin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-display影响list的小圆点"><span class="nav-number">2.</span> <span class="nav-text">2. display影响list的小圆点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-position-absolute影响display-inline"><span class="nav-number">3.</span> <span class="nav-text">3. position: absolute影响display: inline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-transform影响position：-fixed"><span class="nav-number">4.</span> <span class="nav-text">4. transform影响position： fixed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wky</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
