<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="JSONP是什么JSONP是通过动态创建 &amp;lt;script&amp;gt;标签实现跨域数据访问的一种方法，JSON+Padding的缩写就是JSONP，但是，JSONP获得的数据并不一定是JSON，而是所有JavaScript。 JSONP到底是什么请求方：网站A的前端（浏览器） 响应方：网站B的后端（服务器）  请求方动态创建 &amp;lt;script&amp;gt;标签， &amp;lt;script&amp;gt;的src">
<meta property="og:type" content="article">
<meta property="og:title" content="JSONP是什么">
<meta property="og:url" content="http://yoursite.com/2018/03/13/JSONP/index.html">
<meta property="og:site_name" content="今天学习了吗">
<meta property="og:description" content="JSONP是什么JSONP是通过动态创建 &amp;lt;script&amp;gt;标签实现跨域数据访问的一种方法，JSON+Padding的缩写就是JSONP，但是，JSONP获得的数据并不一定是JSON，而是所有JavaScript。 JSONP到底是什么请求方：网站A的前端（浏览器） 响应方：网站B的后端（服务器）  请求方动态创建 &amp;lt;script&amp;gt;标签， &amp;lt;script&amp;gt;的src">
<meta property="og:updated_time" content="2018-03-14T04:57:33.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSONP是什么">
<meta name="twitter:description" content="JSONP是什么JSONP是通过动态创建 &amp;lt;script&amp;gt;标签实现跨域数据访问的一种方法，JSON+Padding的缩写就是JSONP，但是，JSONP获得的数据并不一定是JSON，而是所有JavaScript。 JSONP到底是什么请求方：网站A的前端（浏览器） 响应方：网站B的后端（服务器）  请求方动态创建 &amp;lt;script&amp;gt;标签， &amp;lt;script&amp;gt;的src">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Penulis'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/13/JSONP/"/>





  <title>JSONP是什么 | 今天学习了吗</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今天学习了吗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Arsip
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/13/JSONP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天学习了吗">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JSONP是什么</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Diposting di</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-13T23:32:26+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JSONP是什么"><a href="#JSONP是什么" class="headerlink" title="JSONP是什么"></a>JSONP是什么</h3><p>JSONP是通过动态创建 <code>&lt;script&gt;</code>标签实现跨域数据访问的一种方法，JSON+Padding的缩写就是JSONP，但是，JSONP获得的数据并不一定是JSON，而是所有JavaScript。</p>
<h3 id="JSONP到底是什么"><a href="#JSONP到底是什么" class="headerlink" title="JSONP到底是什么"></a>JSONP到底是什么</h3><p>请求方：网站A的前端（浏览器）
响应方：网站B的后端（服务器）</p>
<ol>
<li>请求方动态创建 <code>&lt;script&gt;</code>标签， <code>&lt;script&gt;</code>的src指向响应方，并且传一个查询参数?callback=xxx</li>
<li>响应方接受请求，根据查询参数callback=xxx构建形如： <code>xxx.call(undefined, &#39;请求的数据&#39;)</code> 的响应</li>
<li>请求方接受响应，并且执行 <code>xxx.call(undefined, &#39;请求的数据&#39;)</code> </li>
<li>请求方就得到了想要的数据</li>
</ol>
<p>另：一般情况下，查询参数xxx会被取名为一个随机数，如：wky123056123</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">let script = document.createElement(&apos;script&apos;)</span><br><span class="line">script.src = &apos;http://jack.com:8002?callback=&apos; + functionName</span><br><span class="line">document.body.appendChild(script)</span><br><span class="line">let functionName = &apos;wky&apos; + parseInt(Math.random()*1000000, 10)</span><br><span class="line">window[functionName] = function(result)&#123;</span><br><span class="line">  alert(result)</span><br><span class="line">&#125;</span><br><span class="line">script.onload = function(e)&#123;</span><br><span class="line">  e.currentTarget.remove()</span><br><span class="line">&#125;</span><br><span class="line">script.onerror = function(e)&#123;</span><br><span class="line">  e.currentTarget.remove()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="通过jQuery实现JSONP"><a href="#通过jQuery实现JSONP" class="headerlink" title="通过jQuery实现JSONP"></a>通过jQuery实现JSONP</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> $.ajax(&#123;</span><br><span class="line">    url: &quot;http://jack.com:8002&quot;,</span><br><span class="line">    jsonp: &quot;callback&quot;,</span><br><span class="line">    dataType: &quot;jsonp&quot;,</span><br><span class="line">    success: function( response ) &#123;</span><br><span class="line">    alert( response )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="JSONP的缺点"><a href="#JSONP的缺点" class="headerlink" title="JSONP的缺点"></a>JSONP的缺点</h3><ol>
<li>由于JSONP通过动态创建 <code>&lt;script&gt;</code>来发送请求，因此JSONP并不支持POST请求，因为 <code>&lt;script&gt;</code> 不支持POST请求</li>
<li>同样由于JSONP动态创建 <code>&lt;script&gt;</code> ，所以JSONP部署的网站很容易遭受<a href="http://zh.wikipedia.org/w/index.php?title=%E8%B7%A8%E7%B6%B2%E7%AB%99%E7%9A%84%E5%81%BD%E9%80%A0%E8%A6%81%E6%B1%82&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">跨网站的伪造要求</a>（CSRF/XSRF）的攻击，因为 HTML <code>&lt;script&gt;</code> 标签在浏览器里不遵守<a href="http://zh.wikipedia.org/w/index.php?title=%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">同源策略</a>，恶意网页可以要求并取得属于其他网站的 JSON 资料。</li>
</ol>
<p>以上。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/我可能学了假的CSS/" rel="next" title="我可能学了假的CSS">
                <i class="fa fa-chevron-left"></i> 我可能学了假的CSS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ikhtisar
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wky</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap.Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posting</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSONP是什么"><span class="nav-number">1.</span> <span class="nav-text">JSONP是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSONP到底是什么"><span class="nav-number">2.</span> <span class="nav-text">JSONP到底是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过jQuery实现JSONP"><span class="nav-number">3.</span> <span class="nav-text">通过jQuery实现JSONP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSONP的缺点"><span class="nav-number">4.</span> <span class="nav-text">JSONP的缺点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wky</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
