<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="JS一共有七种数据类型，分别是：string、number、boolean、object、symbol、null、undefined，在正常使用中，一般不会将数据转换为symbol、null、undefined，因此本文也不涉及。  一、转换为string String() 方法  String 全局对象是一个用于字符串或一个字符序列的构造函数，可以使用 String 函数将其他值生成或转换成字">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript数据类型转换方法">
<meta property="og:url" content="http://yoursite.com/2018/02/05/JavaScript数据类型转换方法/index.html">
<meta property="og:site_name" content="今天学习了吗">
<meta property="og:description" content="JS一共有七种数据类型，分别是：string、number、boolean、object、symbol、null、undefined，在正常使用中，一般不会将数据转换为symbol、null、undefined，因此本文也不涉及。  一、转换为string String() 方法  String 全局对象是一个用于字符串或一个字符序列的构造函数，可以使用 String 函数将其他值生成或转换成字">
<meta property="og:image" content="https://i.loli.net/2018/02/06/5a78f2782cf23.png">
<meta property="og:image" content="https://i.loli.net/2018/02/06/5a790ebea135b.png">
<meta property="og:image" content="https://i.loli.net/2018/02/06/5a795d7bbfed8.png">
<meta property="og:image" content="https://i.loli.net/2018/02/06/5a795e23c647e.png">
<meta property="og:image" content="https://i.loli.net/2018/02/06/5a796453ecc91.png">
<meta property="og:image" content="https://i.loli.net/2018/02/06/5a7964c472940.png">
<meta property="og:image" content="https://i.loli.net/2018/02/06/5a79675a41781.png">
<meta property="og:image" content="https://i.loli.net/2018/02/06/5a79a156e390a.png">
<meta property="og:image" content="https://i.loli.net/2018/02/06/5a79a23e83c4d.png">
<meta property="og:image" content="https://i.loli.net/2018/02/06/5a79a5c8dc3f9.png">
<meta property="og:image" content="https://i.loli.net/2018/02/06/5a79a62a1454d.png">
<meta property="og:image" content="https://i.loli.net/2018/02/06/5a79a72f041c5.png">
<meta property="og:image" content="https://i.loli.net/2018/02/06/5a79a842b3bfe.png">
<meta property="og:image" content="https://i.loli.net/2018/02/07/5a7a42f150339.png">
<meta property="og:image" content="https://i.loli.net/2018/02/07/5a7a43be8b427.png">
<meta property="og:updated_time" content="2018-02-07T00:16:44.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript数据类型转换方法">
<meta name="twitter:description" content="JS一共有七种数据类型，分别是：string、number、boolean、object、symbol、null、undefined，在正常使用中，一般不会将数据转换为symbol、null、undefined，因此本文也不涉及。  一、转换为string String() 方法  String 全局对象是一个用于字符串或一个字符序列的构造函数，可以使用 String 函数将其他值生成或转换成字">
<meta name="twitter:image" content="https://i.loli.net/2018/02/06/5a78f2782cf23.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/05/JavaScript数据类型转换方法/"/>





  <title>JavaScript数据类型转换方法 | 今天学习了吗</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今天学习了吗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/05/JavaScript数据类型转换方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天学习了吗">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript数据类型转换方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-05T16:25:18+08:00">
                2018-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>JS一共有七种数据类型，分别是：string、number、boolean、object、symbol、null、undefined，在正常使用中，一般不会将数据转换为symbol、null、undefined，因此本文也不涉及。</p>
</blockquote>
<h2 id="一、转换为string"><a href="#一、转换为string" class="headerlink" title="一、转换为string"></a>一、转换为string</h2><ol>
<li><code>String()</code> 方法</li>
</ol>
<p><code>String</code> 全局对象是一个用于字符串或一个字符序列的构造函数，可以使用 <code>String</code> 函数将其他值生成或转换成字符串。</p>
<p><img src="https://i.loli.net/2018/02/06/5a78f2782cf23.png" alt="String()">
String()方法适用于将各种类型的数据转换为string类型，包括Symbol类型：</p>
<p><img src="https://i.loli.net/2018/02/06/5a790ebea135b.png" alt="使用String()方法转换symbol类型"></p>
<p>值得注意的是String()方法在转换Object类型时，无论Object中的键值为何，只会转换成字符串 <code>&quot;[object Object]&quot;</code> </p>
<ol>
<li><code>toString()</code> 方法</li>
</ol>
<p>每个对象都有一个 <code>toString()</code> 方法，返回值表示该对象的字符串。</p>
<p><img src="https://i.loli.net/2018/02/06/5a795d7bbfed8.png" alt="toString()方法"></p>
<p>与String()方法不同的是，toString()方法并不能转换 <code>null</code>类型和 <code>undefined</code>类型</p>
<p><img src="https://i.loli.net/2018/02/06/5a795e23c647e.png" alt="toString()方法不能转换null和undefined"></p>
<ol>
<li><code>+&#39;&#39;</code>方法</li>
</ol>
<p>对非String类型的数据，可以使用 <code>+&#39;&#39;</code> 这种方法，例如：</p>
<p><img src="https://i.loli.net/2018/02/06/5a796453ecc91.png" alt="+&#39;&#39;方法">
需要注意的是，<code>+&#39;&#39;</code>方法的单引号中为空，并不是空格，而且这种方法并不能转换Symbol类型</p>
<p><img src="https://i.loli.net/2018/02/06/5a7964c472940.png" alt="+‘’方法并不能转换Symbol类型"></p>
<h2 id="二、转换为Number"><a href="#二、转换为Number" class="headerlink" title="二、转换为Number"></a>二、转换为Number</h2><ol>
<li><code>Number()</code> 方法</li>
</ol>
<p><img src="https://i.loli.net/2018/02/06/5a79675a41781.png" alt="Number方法">
使用Number()方法时，会将Object类型转换为NaN，不管Object是空还是有值。</p>
<ol>
<li><code>parseInt()</code> 方法</li>
</ol>
<p>parseInt() 函数解析一个字符串参数，并返回一个指定基数的整数。</p>
<p>语法： <code>parseInt(string, radix);</code>，其中string表示要被转换的值，如果被转换的值不是一个字符串，那么该值将会被转换为字符串然后再进行数字转换；radix表示转换的基数，参数 <code>&#39;10&#39;</code> 表示被转换的值将被转换为十进制数。</p>
<p><img src="https://i.loli.net/2018/02/06/5a79a156e390a.png" alt="parseInt()"></p>
<ol>
<li><code>parseFloat()</code> 方法</li>
</ol>
<p>parseFloat() 函数解析一个字符串参数并返回一个浮点数。</p>
<p>语法： <code>parseFloat(string)</code> ，string表示需要被解析成为浮点数的字符串。</p>
<p>由于只有十进制中存在浮点数，因此不需要参数。</p>
<p><img src="https://i.loli.net/2018/02/06/5a79a23e83c4d.png" alt="parseFloat()">
注意： <code>parseFloat()</code> 与 <code>parseInt()</code>一样，数字之后的字符将会被舍弃，数字之前的字符将导致转换后的值为 <code>NaN</code>。</p>
<ol>
<li><code>-0</code> 方法</li>
</ol>
<p><img src="https://i.loli.net/2018/02/06/5a79a5c8dc3f9.png" alt="-0"></p>
<p><code>-0</code> 方法在转换数字字符串时可以将其转换为数字，若字符串中有非数字字符，则得到的值为 <code>NaN</code> 。</p>
<p><img src="https://i.loli.net/2018/02/06/5a79a62a1454d.png" alt="转换数字字符串及包含非数字字符的字符串"></p>
<ol>
<li><code>+</code> 方法</li>
</ol>
<p><img src="https://i.loli.net/2018/02/06/5a79a72f041c5.png" alt="+">
同<code>-0</code> 方法， <code>+</code> 方法在转换数字字符串时可以将其转换为数字，若字符串中有非数字字符，则得到的值为 <code>NaN</code> 。</p>
<h2 id="三、转换为Boolean值"><a href="#三、转换为Boolean值" class="headerlink" title="三、转换为Boolean值"></a>三、转换为Boolean值</h2><ol>
<li><code>Boolean()</code> 方法</li>
</ol>
<p><img src="https://i.loli.net/2018/02/06/5a79a842b3bfe.png" alt="Boolean()方法"></p>
<ol>
<li><p><code>!!</code> 方法</p>
<p><code>!</code>运算符表示取反，会将数据转换为其Boolean值相反的值</p>
</li>
</ol>
<p><img src="https://i.loli.net/2018/02/07/5a7a42f150339.png" alt="!取反"></p>
<p>对经过 <code>!</code> 运算取反的值再次取反，就可以得到被转换值原本的Boolean值</p>
<p><img src="https://i.loli.net/2018/02/07/5a7a43be8b427.png" alt="!!得到Boolean值"></p>
<hr>
<p>以上。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/常见排序算法的伪代码及流程图/" rel="next" title="常见排序算法的伪代码及流程图">
                <i class="fa fa-chevron-left"></i> 常见排序算法的伪代码及流程图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/20/JS笔记-函数/" rel="prev" title="JS笔记-函数">
                JS笔记-函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wky</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap.Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、转换为string"><span class="nav-number">1.</span> <span class="nav-text">一、转换为string</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、转换为Number"><span class="nav-number">2.</span> <span class="nav-text">二、转换为Number</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、转换为Boolean值"><span class="nav-number">3.</span> <span class="nav-text">三、转换为Boolean值</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wky</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
