<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文记录手写实现jQuery的两个API-getSiblings及addClass的思路及过程  1. 使用原生JS实现getSiblings和addClass的功能12345678910&amp;lt;body&amp;gt;  &amp;lt;ul&amp;gt;    &amp;lt;li id=&amp;quot;item1&amp;quot;&amp;gt;选项1&amp;lt;/li&amp;gt;    &amp;lt;li id=&amp;quot;item2&amp;quot;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="实现jQuery中的API">
<meta property="og:url" content="http://yoursite.com/2018/02/27/实现jQuery中的API/index.html">
<meta property="og:site_name" content="今天学习了吗">
<meta property="og:description" content="本文记录手写实现jQuery的两个API-getSiblings及addClass的思路及过程  1. 使用原生JS实现getSiblings和addClass的功能12345678910&amp;lt;body&amp;gt;  &amp;lt;ul&amp;gt;    &amp;lt;li id=&amp;quot;item1&amp;quot;&amp;gt;选项1&amp;lt;/li&amp;gt;    &amp;lt;li id=&amp;quot;item2&amp;quot;&amp;">
<meta property="og:updated_time" content="2018-03-02T11:29:55.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现jQuery中的API">
<meta name="twitter:description" content="本文记录手写实现jQuery的两个API-getSiblings及addClass的思路及过程  1. 使用原生JS实现getSiblings和addClass的功能12345678910&amp;lt;body&amp;gt;  &amp;lt;ul&amp;gt;    &amp;lt;li id=&amp;quot;item1&amp;quot;&amp;gt;选项1&amp;lt;/li&amp;gt;    &amp;lt;li id=&amp;quot;item2&amp;quot;&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/27/实现jQuery中的API/"/>





  <title>实现jQuery中的API | 今天学习了吗</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今天学习了吗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/27/实现jQuery中的API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天学习了吗">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实现jQuery中的API</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-27T10:48:57+08:00">
                2018-02-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文记录手写实现jQuery的两个API-getSiblings及addClass的思路及过程</p>
</blockquote>
<h3 id="1-使用原生JS实现getSiblings和addClass的功能"><a href="#1-使用原生JS实现getSiblings和addClass的功能" class="headerlink" title="1. 使用原生JS实现getSiblings和addClass的功能"></a>1. 使用原生JS实现getSiblings和addClass的功能</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;ul&gt;</span><br><span class="line">    &lt;li id=&quot;item1&quot;&gt;选项1&lt;/li&gt;</span><br><span class="line">    &lt;li id=&quot;item2&quot;&gt;选项2&lt;/li&gt;</span><br><span class="line">    &lt;li id=&quot;item3&quot;&gt;选项3&lt;/li&gt;</span><br><span class="line">    &lt;li id=&quot;item4&quot;&gt;选项4&lt;/li&gt;</span><br><span class="line">    &lt;li id=&quot;item5&quot;&gt;选项5&lt;/li&gt;</span><br><span class="line">    &lt;li id=&quot;item6&quot;&gt;选项6&lt;/li&gt;</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>实现getSiblings功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//获取item3的兄弟元素</span><br><span class="line">let allChildren = item3.parentNode.children </span><br><span class="line">let array = &#123;length: 0&#125;</span><br><span class="line">for(let i = 0; i &lt; allChildren.length; i++)&#123;</span><br><span class="line">  if(allChildren[i] !== item3)&#123;</span><br><span class="line">    array[array.length] = allChildren[i]</span><br><span class="line">    array.length += 1</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(array)</span><br><span class="line">// &#123;0: li#item1, 1: li#item2, 2: li#item4, 3: li#item5, 4: li#item6, length: 5&#125;</span><br><span class="line">// 0:li#item1</span><br><span class="line">// 1:li#item2</span><br><span class="line">// 2:li#item4</span><br><span class="line">// 3:li#item5</span><br><span class="line">// 4:li#item6</span><br><span class="line">// length:5</span><br><span class="line">// __proto__:Object</span><br></pre></td></tr></table></figure>
<p>实现addClass功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let classes = &#123;&apos;a&apos;: true, &apos;b&apos;: false, &apos;c&apos;: true&#125; // 用一个哈希表示class是否存在</span><br><span class="line">for(let key in classes)&#123;</span><br><span class="line">  let value = classes[key]</span><br><span class="line">  // 给item3添加或移除class</span><br><span class="line">  if(value)&#123;</span><br><span class="line">    item3.classList.add(key)</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">    item3.classList.remove(key)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-封装原生代码"><a href="#2-封装原生代码" class="headerlink" title="2. 封装原生代码"></a>2. 封装原生代码</h3><p>封装getSiblings函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function getSiblings(node)&#123;</span><br><span class="line">  let allChildren = node.parentNode.children </span><br><span class="line">  let array = &#123;length: 0&#125;</span><br><span class="line">  for(let i = 0; i &lt; allChildren.length; i++)&#123;</span><br><span class="line">    if(allChildren[i] !== node)&#123;</span><br><span class="line">      array[array.length] = allChildren[i]</span><br><span class="line">      array.length += 1</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return array</span><br><span class="line">&#125;</span><br><span class="line">getSiblings(item3)</span><br></pre></td></tr></table></figure>
<p>封装addClass函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function addClass(node, classes)&#123;</span><br><span class="line">  for(let key in classes)&#123;</span><br><span class="line">    let value = classes[key]</span><br><span class="line">    let methodName = value ? &apos;add&apos; : &apos;remove&apos;</span><br><span class="line">      node.classList[methodName](key)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">addClass(item3, &#123;&apos;a&apos;: true, &apos;b&apos;: false, &apos;c&apos;: true&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="3-命名空间"><a href="#3-命名空间" class="headerlink" title="3. 命名空间"></a>3. 命名空间</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">function getSiblings(node)&#123;</span><br><span class="line">  let allChildren = node.parentNode.children </span><br><span class="line">  let array = &#123;length: 0&#125;</span><br><span class="line">  for(let i = 0; i &lt; allChildren.length; i++)&#123;</span><br><span class="line">    if(allChildren[i] !== node)&#123;</span><br><span class="line">      array[array.length] = allChildren[i]</span><br><span class="line">      array.length += 1</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return array</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function addClass(node, classes)&#123;</span><br><span class="line">  for(let key in classes)&#123;</span><br><span class="line">    let value = classes[key]</span><br><span class="line">    let methodName = value ? &apos;add&apos; : &apos;remove&apos;</span><br><span class="line">      node.classList[methodName](key)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">window.newDOM = &#123;&#125;</span><br><span class="line">newDOM.getSiblings = getSiblings</span><br><span class="line">newDOM.addClass = addClass</span><br><span class="line"></span><br><span class="line">newDOM.getSiblings(item3)</span><br><span class="line">newDOM.addClass(item3, &#123;&apos;a&apos;: true, &apos;b&apos;: false, &apos;c&apos;: true&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="4-改写"><a href="#4-改写" class="headerlink" title="4. 改写"></a>4. 改写</h3><p>方法1：修改Node原型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Node.prototype.getSiblings = function()&#123;</span><br><span class="line">  let allChildren = this.parentNode.children</span><br><span class="line">  let array = &#123;length: 0&#125;</span><br><span class="line">  for(let i = 0; i &lt; allChildren.length; i++)&#123;</span><br><span class="line">    if(allChildren[i] !== this)&#123;</span><br><span class="line">      array[array.length] = allChildren[i]</span><br><span class="line">      array.length += 1</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return array</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">item3.getSiblings()</span><br></pre></td></tr></table></figure>
<p>为Node.prototype添加getSiblings方法，在函数内使用this获取指定的item，addClass方法同上
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Node.prototype.addClass = function(classes)&#123;</span><br><span class="line">  for(let key in classes)&#123;</span><br><span class="line">    let value = classes[key]</span><br><span class="line">    let methodName = value ? &apos;add&apos; : &apos;remove&apos;</span><br><span class="line">      this.classList[methodName](key)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">item3.addClass(&#123;&apos;a&apos;: true, &apos;b&apos;: false&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="5-避免覆盖相同名称的已有方法"><a href="#5-避免覆盖相同名称的已有方法" class="headerlink" title="5. 避免覆盖相同名称的已有方法"></a>5. 避免覆盖相同名称的已有方法</h3><p>如上文所述，我们已经对getSiblings方法和addClass方法进行了封装并且修改了Node的原型，但是为了避免Node原型中已经存在相同名称的方法，我们重写一个Node2原型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">window.Node2 = function(node)&#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    getSiblings: function()&#123;</span><br><span class="line">      let allChildren = node.parentNode.children </span><br><span class="line">      let array = &#123;length: 0&#125;</span><br><span class="line">      for(let i = 0; i &lt; allChildren.length; i++)&#123;</span><br><span class="line">        if(allChildren[i] !== node)&#123;</span><br><span class="line">          array[array.length] = allChildren[i]</span><br><span class="line">          array.length += 1</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      return array</span><br><span class="line">    &#125;,</span><br><span class="line">    addClass: function(classes)&#123;</span><br><span class="line">      for(let key in classes)&#123;</span><br><span class="line">        let value = classes[key]</span><br><span class="line">        let methodName = value ? &apos;add&apos; : &apos;remove&apos;</span><br><span class="line">        node.classList[methodName](key)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var node2 = Node2(item3)</span><br><span class="line">node2.getSiblings()</span><br><span class="line">node2.addClass(&#123;&apos;a&apos;: true, &apos;b&apos;: false, &apos;c&apos;: true&#125;)</span><br></pre></td></tr></table></figure>
<p>需要注意的是，我们在改写的过程中在函数内使用了this来获取item3，但在重写出的Node2中我们声明了一个变量使用Node2构造函数，并把item3作为参数传入，因此函数内只需使用参数node。</p>
<h3 id="6-添加选择器功能"><a href="#6-添加选择器功能" class="headerlink" title="6. 添加选择器功能"></a>6. 添加选择器功能</h3><p>上文中的Node2在使用的过程中只能接受用户传入一个节点，因此需要对Node2进行改进</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">window.jQuery = function(nodeOrSelector)&#123;</span><br><span class="line">  let node</span><br><span class="line">  if(typeof nodeOrSelector === &apos;string&apos;)&#123;</span><br><span class="line">    node = document.querySelector(nodeOrSelector)</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">    node = nodeOrSelector</span><br><span class="line">  &#125;</span><br><span class="line">  return &#123;</span><br><span class="line">    getSiblings: function()&#123;</span><br><span class="line">      let allChildren = node.parentNode.children </span><br><span class="line">      let array = &#123;length: 0&#125;</span><br><span class="line">      for(let i = 0; i &lt; allChildren.length; i++)&#123;</span><br><span class="line">        if(allChildren[i] !== node)&#123;</span><br><span class="line">          array[array.length] = allChildren[i]</span><br><span class="line">          array.length += 1</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      return array</span><br><span class="line">    &#125;,</span><br><span class="line">    addClass: function(classes)&#123;</span><br><span class="line">      for(let key in classes)&#123;</span><br><span class="line">        let value = classes[key]</span><br><span class="line">        let methodName = value ? &apos;add&apos; : &apos;remove&apos;</span><br><span class="line">        node.classList[methodName](key)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var nodeItem = jQuery(&apos;#item3&apos;)</span><br><span class="line">nodeItem.getSiblings()</span><br><span class="line">nodeItem.addClass(&#123;&apos;a&apos;: true, &apos;b&apos;: false, &apos;c&apos;: true&#125;)</span><br></pre></td></tr></table></figure>
<p>改进过程中首先函数的名称进行了修改，并不影响功能的实现，然后给函数添加判断条件，使得用户传入的节点及选择器都可以使用，在这个过程中node和getSiblings函数、addClass函数构成了闭包。</p>
<h3 id="7-多个选择器"><a href="#7-多个选择器" class="headerlink" title="7. 多个选择器"></a>7. 多个选择器</h3><p>上文中的选择器只能选择一个节点，如果用户想要一次选择多个节点，则需要继续进行改进</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">window.jQuery = function(nodeOrSelector)&#123;</span><br><span class="line">  let nodes = &#123;&#125;</span><br><span class="line">  if(typeof nodeOrSelector === &apos;string&apos;)&#123;</span><br><span class="line">    let temp = document.querySelectorAll(nodeOrSelector)</span><br><span class="line">    for(let i = 0; i &lt; temp.length; i++)&#123;</span><br><span class="line">      nodes[i] = temp[i]</span><br><span class="line">    &#125;</span><br><span class="line">    nodes.length = temp.length</span><br><span class="line">  &#125;else if(nodeOrSelector instanceof Node)&#123;</span><br><span class="line">    nodes = &#123;0: nodeOrSelector, length: 1&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  nodes.addClass = function(classes)&#123;</span><br><span class="line">    for(let key in classes)&#123;</span><br><span class="line">      let value = classes[key]</span><br><span class="line">      let methodName = value ? &apos;add&apos; : &apos;remove&apos;</span><br><span class="line">      for(let i = 0; i &lt; nodes.length; i++)&#123;</span><br><span class="line">        nodes[i].classList[methodName](key)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  nodes.text = function(text)&#123;</span><br><span class="line">    if(text === undefined)&#123;</span><br><span class="line">      let texts = []</span><br><span class="line">      for(let i = 0; i &lt; nodes.length; i++)&#123;</span><br><span class="line">        texts.push(nodes[i].textContent)</span><br><span class="line">      &#125;</span><br><span class="line">      return texts</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      for(let i = 0; i &lt; nodes.length; i++)&#123;</span><br><span class="line">        nodes[i].textContent = text</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return nodes</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var nodeItem = jQuery(&apos;ul &gt; li&apos;)</span><br><span class="line">nodeItem.addClass(&#123;&apos;a&apos;: true, &apos;b&apos;: false, &apos;c&apos;: true&#125;)</span><br><span class="line">console.log(nodeItem.text())</span><br><span class="line">nodeItem.text(&apos;hi&apos;)</span><br></pre></td></tr></table></figure>
<p>本次修改允许用户通过 <code>ul &gt; li</code> 选择多个节点，返回的nodes为一个伪数组，同时添加一个新的text()方法，在text()方法的参数为空时，获取节点的文本；在text()方法的参数不为空时，设置所有选中节点的text</p>
<h3 id="8-总结"><a href="#8-总结" class="headerlink" title="8. 总结"></a>8. 总结</h3><p>本文实现的jQuery实际上就是一个构造函数，接受一个参数，参数可以是一个节点也可以是一个选择器，然后返回一个方法对象去操作节点或选择器选中的节点。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/DOM-API/" rel="next" title="API">
                <i class="fa fa-chevron-left"></i> API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/03/用jQuery做个轮播/" rel="prev" title="用jQuery做个轮播">
                用jQuery做个轮播 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wky</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap.Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用原生JS实现getSiblings和addClass的功能"><span class="nav-number">1.</span> <span class="nav-text">1. 使用原生JS实现getSiblings和addClass的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-封装原生代码"><span class="nav-number">2.</span> <span class="nav-text">2. 封装原生代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-命名空间"><span class="nav-number">3.</span> <span class="nav-text">3. 命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-改写"><span class="nav-number">4.</span> <span class="nav-text">4. 改写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-避免覆盖相同名称的已有方法"><span class="nav-number">5.</span> <span class="nav-text">5. 避免覆盖相同名称的已有方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-添加选择器功能"><span class="nav-number">6.</span> <span class="nav-text">6. 添加选择器功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-多个选择器"><span class="nav-number">7.</span> <span class="nav-text">7. 多个选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-总结"><span class="nav-number">8.</span> <span class="nav-text">8. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wky</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
